# Drastic.EasyLayout

samples/: samples.sln
samples/Sample.Android/: MainActivity.cs  Sample.Android.csproj
samples/Sample.Android/Resources/values/: strings.xml
samples/Sample.Mac.Shared/: AnchorsExample.cs  PeopleViewController.cs  Person.cs  PersonTableViewCell.cs  PersonViewController.cs  RememberExample.cs  Sample.Mac.Shared.csproj
samples/Sample.MacCatalyst/: AppDelegate.cs  Info.plist  Main.cs  Sample.MacCatalyst.csproj  SceneDelegate.cs
samples/Sample.iOS/: ._Sample.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj  SceneDelegate.cs
src/: Drastic.EasyLayout.sln
src/Drastic.Bind/: Bind.cs  Drastic.Bind.csproj
src/Drastic.EasyLayout.Android/: Drastic.EasyLayout.Android.csproj  Layout.cs
src/Drastic.EasyLayout.Mac/: Drastic.EasyLayout.Mac.csproj
src/Drastic.EasyLayout.Mac.Shared/: Drastic.EasyLayout.Mac.Shared.csproj  Layout.cs
src/Drastic.EasyLayout.MacCatalyst/: Drastic.EasyLayout.MacCatalyst.csproj
src/Drastic.EasyLayout.iOS/: Drastic.EasyLayout.iOS.csproj
